MainWindow.xaml

<Window x:Class="LoginSystemEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSystemEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3 0" EndPoint="0.7 1">
                <GradientStop Color="white" Offset="0" />
                <GradientStop Color="LightGray" Offset="0.1" />
                <GradientStop Color="Gray" Offset="0.5" />
                <GradientStop Color="LightGray" Offset="0.9" />
                <GradientStop Color="white" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">UserName</Label>
            <TextBox x:Name="nameInputBox"></TextBox>
            <Label HorizontalAlignment="Center">Password</Label>
            <PasswordBox x:Name="passInputBox"></PasswordBox>
            <Button Content="Login" BorderThickness="0" Width="100" Margin="0,10,0,0" Name="loginBtn" Click="loginBtn_Click"></Button>
            <Button Content="Create User" BorderThickness="0" Width="100" Margin="0,10,0,0" Name="createBtn" Click="createBtn_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2"  FontSize="32" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center"> DIJABLO GRAIL
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStopCollection>
                        <GradientStop Color="white" Offset="0.1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="LightGray" Offset="0.8"/>
                        <GradientStop Color="white" Offset="0.9"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
